.about {
    width: 100%;
    padding: 50px;
    background: linear-gradient(241deg, rgb(238, 224, 201) 28%, rgba(202, 242, 241, 0) 48%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.logos {
    flex-basis: 35%;
    height: 400px;
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .sub {
    font-family:"ff-good-headline-web-pro-ext";
    width: 12px;
    height: 13px;
    color: #868782;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    position: relative;
    top: -84px;
    left: -74px;
    }
    .logo2 {
        margin-right: 15vh;
        margin-bottom: 90px;
    }
    .logo-sansara {
         margin-right: 17vh;
    }
}
.description {
    height: 400px;
    flex-basis: 35%;
    margin-top: 295px;
    p {
    width: 426px;
    height: 114px;
    color: #868782;
    font-family: 'sofia-pro';
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.07px;
    
    }
    p:last-of-type{
        margin-top: 70px;
    }
}
.people {
    width: 477px;
    height: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family:"ff-good-headline-web-pro-ext";
    align-items: baseline;
    .role {
        color: #868782;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1.6px;
        margin-left: 3px;
    }
    .line {
            height: 1px;
            background-color: #333d3c;
            margin-left: 3px;
            &.one {
                width: 32px;
            }
            &.two {
                width: 100px;
            }
    }
    .name {
        color: #333d3c;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2.4px;
        margin-left: 3px;
    }
    button {
        width: 60px;
        height: 24px;
        background-color: #bab8ac;
        border: none;
        font-family:"ff-good-headline-web-pro-ext";
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: #ffffff;
        letter-spacing: 2.4px;
        margin-left: 12px;
    }
}
.small-ball {
    width: 20px;
    height: 20px;
    background: url("../img/small-ball.png");
    background-size: cover;
    position: relative;
    &.one {
        bottom: 74vh;
        left: -15vw;
    }
    &.two {
        top: -31vh;
        left: 12vw;
    }
}
.bigger-ball {
    width: 60px;
    height: 60px;
    background: url("../img/metal-ball.png");
    background-size: cover;
    position: relative;
    bottom: 44vh;
    left: -21vw;
}
.slider-cloud {
        position: absolute;
        bottom: 58%;
        left: -2%;
        z-index: 1;
        height: 50vh;
    }
@media screen and (max-width: 450px) {
    .about {
        padding: 0 15px;
        background: linear-gradient(241deg, rgb(238, 224, 201) 14%, rgba(202, 242, 241, 0) 30%);
    }
    .logos {
        margin-top: 150px;
        height: 200px;
        .logo2 {
            width: 25vh;
            margin-right: 0;
            margin-bottom: 0;
        }
        .logo-sansara {
            margin-right: 0;
            width: 20vh;
            position: relative;
            top: 5%;
            left: -60%;
        }
        .sub {
            top: -110px;
            left: 135px;
            font-size: 14px;
        }
        .bigger-ball {
            width: 30px;
            height: 30px;
            bottom: 13vh;
            left: 15vw;
        }
        .small-ball {
            width: 15px;
            height: 15px;
            &.one {
                bottom: 18vh;
                left: -32vh;
            }
            &.two {
                top: -37vh;
                left: 14vw;
            }
        }
    } 
    .description {
        justify-self: unset;
        margin-top: 0;
        p {
            width: 300px;
            height: 120px;
        }
        .people {
            width: 300px;
            height: 180px;
            flex-direction: column;
            flex-wrap: nowrap; 
            justify-content: space-between;
            button {
                font-size: 14px;
                margin-left: 0;
            }
            .line {
                width: 45px;
                height: 1px;
            }
        }
    }
    .slider-cloud {
        bottom: -10%;
        height: 24vh;
    }
}
