@keyframes bounce {
    0% {transform: translateY(0);}
    50% {transform: translateY(15px);}
    100% {transform: translateY(0);} 
}
@keyframes skew {
    0% {transform: translate(0);}
    50% {transform: translate(15px, 15px);}
    100% {transform: translate(0);} 
}
@keyframes fly {
    0% {transform: translate(0);}
    50% {transform: translate(-25px, 0);}
    100% {transform: translate(0);} 
}
@keyframes blur {
    0% {filter: blur(0);}
    50% {filter: blur(4px);}
    100% {filter: blur(0);}
}
