@bar-width: 25px;
@bar-height: 2px;
@bar-spacing: 8px;

.menu-wrapper {
    width: 39px;
    height: 40px;
    cursor: pointer;
    background: rgb(51, 61, 60);
    padding: 11px 0;
    position: fixed;
    right: 0;
    top: 45vh;
}
.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before {
    width: @bar-width;
    height: @bar-height;
}
.hamburger-menu {
    margin: auto;
	position: relative;
	transform: translateY(@bar-spacing);
	background: #eee0c9;
	transition: all 0ms 300ms;

  &.animate {
    background: rgba(0, 0, 0, 0);
  }
}
.hamburger-menu:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: @bar-spacing;
	background: #eee0c9;
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.hamburger-menu:after {
	content: "";
	position: absolute;
	left: 0;
	top: @bar-spacing;
	background: #eee0c9;
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.hamburger-menu.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}
.hamburger-menu.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}