.header {
    height: 85vh;
    position: relative;
    padding: 30px 50px 0 50px;
    background: linear-gradient(302deg, rgb(238, 224, 201) 30%, rgb(202, 242, 241) 57%);
}
.nav-top {
    width: 100%;
    height: 1vh;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.logo-link {
    flex-basis: 33%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    img {
        width: 80px;
    }
}
.social-media {
    flex-basis: 33%;
    width: 45px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .ig-icon {
        width: 15px;
        height: 15px;
        background-image: url('../img/ig-icon.png');
        background-size: cover;
        margin-right: 10px;
    }
    .fb-icon {
        width: 15px;
        height: 15px;
        background-image: url('../img/fb-icon.png');
        background-size: cover;
    }
}
.select-lang {
    flex-basis: 33%;
    width: 36px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    a {
        font-family:"ff-good-headline-web-pro-ext";
        color: #333d3c;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 1.8px;
        font-weight: 600;
        padding-left: 3px; 
    }
}
.header-content {
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
    z-index: 2;
    position: relative;
}
.sub-title {
    color: #333d3c;
    font-family:"ff-good-headline-web-pro-ext";
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2.4px;
}
.title {
    color: #333d3c;
    font-family:"ff-good-headline-web-pro-ext";
    font-size: 65px;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin-bottom: 2vh;
}
.work-link {
    color: #ffffff;
    font-family:"ff-good-headline-web-pro-ext";
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    border: 2px solid #ffffff;
    padding: 5px 15px;
    z-index: 2;
}
.box {
    position: relative;
    z-index: 1;
    bottom: 20vh;
    margin: 0 auto;
    width: 100%;
    img {
        width: 100%;
        max-width: none;
        height: auto;
    }
 }
.box-shadow {
    position: relative;
    bottom: 50vh;
    left: -7vh;
    z-index: -1;
    opacity: 0.8;
    img {
        height: 45vh;
        margin: 0 auto;
    }
}
.scroll {
    width: 20%;
    position: relative;
    top: -100vh;
    left: -5vh;
    z-index: 2;
    margin: 0 auto;
    animation: bounce 2s linear infinite;
    p {
        color: #333d3c;
        font-family:"ff-good-headline-web-pro-ext";
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1.8px;
        margin-bottom: 10px;
    }
    .vertical-line {
        width: 2px;
        height: 70px;
        background-color: #333d3c;
        margin: 0 auto;
    }
}
.cloud {
    position: absolute;
    left: -69vh;
    bottom: 67vh;
    width: 14vw;
    opacity: 0.8;
    animation: bounce 4s ease-in-out infinite; 
}
.ball-on-cloud {
    position: absolute;
    left: -55vh;
    bottom: 75vh;
    width: 4vw;
    animation: bounce 4s ease-in-out infinite; 
}
.ball-on-box {
    position: absolute;
    left: 29vh;
    bottom: 81vh;
    width: 1vw;
    z-index: 2;
}
.ball-on-bean {
    position: absolute;
    left: 86%;
    bottom: 79vh;
    width: 10vh;
    opacity: 0.7;
    z-index: 2; 
    animation: skew 4s ease-in-out infinite;  
}
.bubble-on-top {
    position: absolute;
    left: 63%;
    top: 21%;
    width: 10vh;
    opacity: 0.8;
    z-index: 2;
    animation: bounce 4s ease-in-out infinite; 
}
.bubble-above-top {
    position: absolute;
    left: 84%;
    top: 9%;
    width: 4vh;
    z-index: 2;
    animation: bounce 4s ease-in-out infinite; 
}
.bubble-right-top-corner {
    position: absolute;
    left: 11%;
    top: 9%;
    width: 7vh;
    z-index: 2;
    animation: bounce 4s ease-in-out infinite; 
}
.ball-on-left-from-text {
    position: absolute;
    left: 4%;
    top: 6%;
    width: 6vh;
    z-index: 2;
    animation: bounce 4s ease-in-out infinite; 
}
.blur-ball {
    position: absolute;
    left: 22%;
    top: 5%;
    width: 3vh;
    filter: blur(2px);
    z-index: 2;
    animation: skew 4s ease-in-out infinite; 
}
.bubble-behide-text {
    position: absolute;
    left: 22vh;
    top: -7vh;
    width: 23vh;
    opacity: 0.7;
    filter: blur(1px);
    transform: rotate(-20deg);
    z-index: -1;
    animation: fly 6s ease-in-out infinite; 
}
.ball-above-text {
    position: absolute;
    left: 22vh;
    top: -10vh;
    width: 4vh;
    animation: skew 4s ease-in-out infinite; 
}
.big-bubble {
    position: absolute;
    left: 10vh;
    top: -19vh;
    width: 10vh;
    animation: skew 4s ease-in-out infinite; 
}
.small-bubble {
    position: absolute;
    left: 17vh;
    top: -14vh;
    width: 4vh;
    animation: bounce 3s linear infinite; 
}
.first-bubble {
    position: absolute;
    left: 17vh;
    top: -24vh;
    width: 3vh;
    animation: blur 4s ease-in-out infinite; 
}
.ball-top {
    position: absolute;
    left: 22vh;
    top: -25%;
    width: 20vh;
    animation: skew 4s ease-in-out infinite; 
}
 @media screen and (max-width: 450px) {
     .header {
         width: 100%;
         height: 70vh;
         padding: 30px  15px 0 15px;
     }
     .header-content {
        width: 95%;
        margin-top: 15vh;
    }
    .social-media {
        display: none;
    }
    .menu-wrapper {
        top: 15vh;
    }
    .title {
        font-size: 48px;
        text-align: center; 
    }
    .work-link {
        border: 1px solid #ffffff;
    }
    .box {
        bottom: 8vh;   
        width: 100%;
    }
    .box-shadow {
        left: -2vh;
        bottom: 20vh;
        img {
            height: 24vh;
        }
    }
    .scroll {
        top: -50vh;
        left: -2.5vh;
        width: 29%;
        p {
            font-size: 10px;
        }
        .vertical-line {
            width: 1px;
            height: 20px;
        }
    }
    .ball-on-bean {
        left: 72%;
        top: 55%;
        width: 8vh;
    }
    .bubble-on-top {
        left: 58%;
        top: 36%;
        width: 6vh;
    }
    .bubble-above-top {
        left: 79%;
        top: 31%;
        width: 2vh;
    }
    .bubble-right-top-corner {
        left: 13%;
        top: 27%;
        width: 5vh;
    }
    .ball-on-left-from-text {
        left: -5%;
        top: 9vh;
        width: 5vh;
    }
    .blur-ball {
        left: 27%;
        top: 6%;
    }
    .bubble-behide-text {
        left: 11%;
        top: -1%;
        width: 17vh;
    }
    .ball-above-text {
        top: -3%;
        width: 3vh;
    }
    .big-bubble {
        top: -10%;
        left: 34%;
        width: 7vh;
    }
    .small-bubble {
        left: 42%;
        top: -8%;
        width: 3vh;
    }
    .ball-top {
        left: 43%;
        top: -27%;
        width: 11vh;
    }
 }
