.carusel {
    width: 70%;
    height: 220px;
    background-color: @slider-background;
    padding: 20px;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    .carusel-text {
        flex-basis: 45%;
        p {
        height: 150px;
        opacity: 0.49;
        color: @slider-text-color;
        font-family: 'sofia-pro';
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.07px;
        text-align: right;
        display: none;
        &.display {
            display: block;
            }    
        }
    }
    .carusel-title {
        .title();
        height: 150px;
        align-self: center;
        flex-basis: 45%;
        font-weight: 600;
        border-left: 1px solid @main-color;
        padding-left: 8%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        li {
            font-size: 24px;
            letter-spacing: 2.4px;
            &.display {
                font-size: 40px;
                letter-spacing: 4px;
            }
        }
    }
    .next-slide {
        width: 30px;
        height: 30px;
        background-color: #bab8ac;
        cursor: pointer;
        border: none;
        border-radius: 100%;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 44%;
            width: 8px;
            height: 8px;
            margin: -4px 0 0 -4px;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: rotate(-45deg);
        }
    }
    .slider-ball {
        position: absolute;
        bottom: -10%;
        right: 20%;
        width: 60px;
        height: 60px;
        background: url("../img/ball-of-wibbly-wobbly-timey-wimey-stuff.png");
        background-size: cover;
        animation: skew 4s ease-in-out infinite; 
    }
}
@media screen and (max-width: 450px) {
    .carusel {
        width: 300px;
        height: auto;
        margin-top: 120px;
        flex-direction: column;
        padding-bottom: 0;
        .carusel-text {
            flex-basis: 42%;
            p {
                text-align: left;
                font-size: 14px;
            }
        }
        .carusel-title {
            width: 100%;
            flex-basis: 10%;
            border-left: 0;
            border-top: 1px solid rgb(51, 61, 60);
            padding-top: 15%;
            margin-top: 10%;
        }
        .next-slide {
            width: 50px;
            height: 50px;
            left: 33%;
            bottom: 25px;
        }
        .slider-ball {
            right: 35%;
            bottom: -5%;
            width: 40px;
            height: 40px;
        }
    }
}
@media screen and (max-width: 1024px) {
    .carusel {
        width: 94%;
    }
}