@import "hamburger";
@import "header";
@import "about";
@import "slider";
@import "unpack";
@import "projects";
@import "contact";
@import "footer";
@import "animations";
@import "variables";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
html {
    font-family:"ff-good-headline-web-pro-ext";
    color: #333d3c;
}
.grid-parent {
    // width: 100%;
    background: linear-gradient(90deg, rgba(202,242,241,1) 69%, rgba(238,224,201,1) 89%);
    position: relative;
}
.gradient-background {
    background: linear-gradient(289deg, rgb(238, 224, 201) 25%, rgba(202, 242, 241, 0) 48%);

}
@media screen and (max-width: 450px) {
    .gradient-background {
        padding: 0 15px;
    }
}