@main-color: #333d3c;
@text-color: #868782;
@slider-background: rgba(255, 242, 221, 0.6);
@slider-text-color: #455251;

.title {
    font-family:"ff-good-headline-web-pro-ext";
    color: @main-color;
    text-transform: uppercase;
    
}